server {
  listen 81;
  listen [::]:81;
  server_name 34.95.151.145;

  location / {
    proxy_pass http://localhost:3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location ~ /\.ht {
    deny all;
  }

  location ~ /\. {
    access_log off;
    log_not_found off;
    deny all;
  }

  access_log off;
  #access_log  /var/log/nginx/34.95.151.145-access.log;
  error_log /var/log/nginx/34.95.151.145-error-api.log;
}
